<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Achievements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Side navigation -->
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="family.html">Family</a>
        <a href="education.html">Education</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="achievements.html"  class="active">Achievements</a>
        <a href="future.html">Future Plans</a>
    </div>
    <!-- Page content -->
    <div class='main'>
        <h1 align='center'>Achievements</h1>
        <div>
            <p>1. All educational certificates.</p>
            <p>2. Painting certificate from Bangladesh Govt. Shiishu Academy.</p>
            <p>3. Private scholarship from Narayanganj City Corporation when I was in Class 3.</p>
            <p>4. Represented my normal English medium school to all.</p>
        </div>
    </div>
</body>
</html>